<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<title>hafen-client-minion by TheKrush</title>
		<link rel="stylesheet" href="stylesheets/styles.css">
		<link rel="stylesheet" href="stylesheets/github-dark.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="javascripts/respond.js"></script>
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!--[if lt IE 8]>
		<link rel="stylesheet" href="stylesheets/ie.css">
		<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	</head>
	<body>
		<div id="header">
			<nav>
				<li class="fork"><a href="https://github.com/TheKrush/hafen-client-minion">View On GitHub</a></li>
				<li class="downloads"><a href="https://github.com/TheKrush/hafen-client-minion/zipball/master">ZIP</a></li>
				<li class="downloads"><a href="https://github.com/TheKrush/hafen-client-minion/tarball/master">TAR</a></li>
				<li class="title">DOWNLOADS</li>
			</nav>
		</div>
		<!-- end header -->
		<div class="wrapper">
			<section>
				<div id="title">
					<h1>hafen-client-minion</h1>
					<p>Custom Haven &amp; Hearth Client</p>
					<hr>
					<span class="credits left">Project maintained by <a href="https://github.com/TheKrush">TheKrush</a></span>
					<span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
				</div>
				<h1>
					<a id="hafen-client-minion" class="anchor" href="#hafen-client-minion" aria-hidden="true"><span class="octicon octicon-link"></span></a>hafen-client-minion
				</h1>
				<p>
					Custom Haven &amp; Hearth Client<br />
					<em>This is a fork of <a href="http://www.havenandhearth.com/forum/viewtopic.php?f=49&amp;t=40754">ender's client</a> so it'll contain <u>most</u> of the changes made to that client.</em>
				</p>
				<hr />
				<p>
					<strong>Installation:</strong><br />
					Download <a href="http://lostminions.org/havenandhearth/files/hafen-minion.jar">hafen-minion.jar</a> (to a empty folder) and run it. It will download all necessary files to folder where it is placed.
				</p>
				<hr />
				<p>
					<h3>Updater: <a href="https://github.com/TheKrush/hafen-minion">Source</a> | <a href="https://github.com/TheKrush/hafen-minion/issues/new">Report bug / Request Change</a> | <a href="https://github.com/TheKrush/hafen-minion/issues">Current List</a></h3>
					<strong>Features:</strong><br />
					<ul>
						<li>Automatically fetches new versions of the client</li>
						<li>Automatically fetches map combiner (<a href="http://www.havenandhearth.com/forum/viewtopic.php?f=49&amp;t=40945">bdew's client</a>)</li>
					</ul>
				</p>
				<hr />
				<p>
					<h3>Client: <a href="https://github.com/TheKrush/hafen-client">Source</a> | <a href="https://github.com/TheKrush/hafen-client/issues/new">Report bug / Request Change</a> | <a href="https://github.com/TheKrush/hafen-client/issues">Current List</a></h3>
					<a href="https://github.com/TheKrush/hafen-client-minion/issues?q=issue+label%3Aquestion">Questions</a><br />
					<strong>Features:</strong> - <a href="https://github.com/TheKrush/hafen-client-minion/issues?q=is%3Aopen+is%3Aissue+label%3Aenhancement">upcoming features</a><br />
					<ul>
						<li>Changed title font to more readable one (<a href="http://www.havenandhearth.com/forum/viewtopic.php?f=49&amp;t=40754">ender's client</a>)</li>
						<li>Increased chat font size and added timestamps to chat messages</li>
						<li>Quick access for hand/backpack slots near portrait (<a href="http://www.havenandhearth.com/forum/viewtopic.php?f=49&amp;t=40754">ender's client</a>)
							<ul>
								<li>Added CTRL+1 and CTRL+2 to simulate left clicks on quick access hand slots (<a href="http://www.havenandhearth.com/forum/viewtopic.php?f=49&amp;t=40754">ender's client</a>)</li>
							</ul>
						</li>
						<li>Mass transfer for inventories (<a href="http://www.havenandhearth.com/forum/viewtopic.php?f=49&amp;t=40754">ender's client</a>)
							<ul>
								<li>ALT+LEFT CLICK (transfer 1 item)</li>
								<li>ALT+RIGHT CLICK (transfer all items)</li>
								<li>CTRL+LEFT CLICK (drop 1 item)</li>
								<li>CTRL+RIGHT CLICK (drop all items)</li>
							</ul>
						</li>
						<li>Mass transfer for stockpiles when clicking stockpile ui (<a href="http://www.havenandhearth.com/forum/viewtopic.php?f=49&amp;t=40754">ender's client</a>)
							<ul>
								<li>ALT+LEFT CLICK (put 1 item into stockpile)</li>
								<li>ALT+RIGHT CLICK (put as many items into stockpile as it can hold)</li>
								<li>CTRL+LEFT CLICK (take 1 item from stockpile)</li>
								<li>CTRL+RIGHT CLICK (take as many items from stockpile as inventory can hold)<br></li>
							</ul>
						</li>
						<li>Optional study locking (<a href="http://www.havenandhearth.com/forum/viewtopic.php?f=49&amp;t=40754">ender's client</a>)</li>
						<li>Zoom in/out camera with numpad +/- (<a href="http://www.havenandhearth.com/forum/viewtopic.php?f=49&amp;t=40754">ender's client</a>)</li>
						<li>Added RGBA sliders to allow changing of the overlay that shows item timers (for example your study timers can be changed to red with 100% opacity)</li>
						<li>3 options for item quality numbers
							<ul>
								<li>Turn off quality numbers
									<ul>
										<li>Show additional options for showing all quality numbers with shift, ctrl, or alt</li>
									</ul>
								</li>
								<li>Show single quality numbers
									<ul>
										<li>Show additional options for showing all quality numbers with shift, ctrl, or alt</li>
										<li>Show additional option to change from average single to max single</li>
									</ul>
								</li>
								<li>Show all quality numbers</li>
							</ul>
						</li>
						<li>Percentages in Food Event Points tooltip on the Character sheet</li>
						<li>Changed window start locations
							<ul>
								<li>Equipment window starts in top right</li>
								<li>Character Sheet window starts in top center</li>
								<li>Crafting window starts in top center</li>
							</ul>
						</li>
						<li>Client now should show error window in case of crash (<a href="http://www.havenandhearth.com/forum/viewtopic.php?f=49&amp;t=40754">ender's client</a>)</li>
						<li>You can now put custom resources into 'res' folder to replace any default ones (<a href="http://www.havenandhearth.com/forum/viewtopic.php?f=49&amp;t=40754">ender's client</a>)</li>
						<li>Current player name to chat messages sent</li>
						<li>Player names to private chat messages</li>
						<li>Changelog at startup (<a href="http://www.havenandhearth.com/forum/viewtopic.php?f=49&amp;t=40754">ender's client</a>)</li>
						<li>Accounts stored (<a href="http://www.havenandhearth.com/forum/viewtopic.php?f=49&amp;t=40754">ender's client</a>)</li>
						<li>Window positions stored (<a href="http://www.havenandhearth.com/forum/viewtopic.php?f=49&amp;t=40754">ender's client</a>)</li>
						<li>New crafting window accessible with ALT+C (<a href="http://www.havenandhearth.com/forum/viewtopic.php?f=49&amp;t=40754">ender's client</a>)</li>
						<li>Optional grid overlay (ALT+G)  (<a href="http://www.havenandhearth.com/forum/viewtopic.php?f=49&amp;t=40754">ender's client</a>, pulled from k-t)</li>
						<li>Added timers (X->T)  (<a href="http://www.havenandhearth.com/forum/viewtopic.php?f=49&amp;t=40754">ender's client</a>)</li>
						<li>Optional undocked/floating minimap (resizable) (<a href="http://www.havenandhearth.com/forum/viewtopic.php?f=49&amp;t=40754">ender's client</a>)</li>
						<li>Client now should show error window in case of crash (<a href="http://www.havenandhearth.com/forum/viewtopic.php?f=49&amp;t=40754">ender's client</a>)</li>
						<li>You can now put custom resources into 'res' folder to replace any default ones (<a href="http://www.havenandhearth.com/forum/viewtopic.php?f=49&amp;t=40754">ender's client</a>)</li>
					</ul>
					<strong>Bug Fixes:</strong> - <a href="https://github.com/TheKrush/hafen-client-minion/issues?q=is%3Aopen+is%3Aissue+label%3Abug">current bugs</a><br />
					<ul>
						<li>Various client crashes</li>
						<li>Ambient volume slider now correctly set (<a href="http://www.havenandhearth.com/forum/viewtopic.php?f=49&amp;t=40400">romovs' client</a>)</li>
						<li>Fixed a config loading issue that I was experiencing with <a href="http://www.havenandhearth.com/forum/viewtopic.php?f=49&amp;t=40754">ender's client</a></li>
						<li>Updater checks filesizes in addition to last modified date</li>
					</ul>
					<strong>Options:</strong><br />
					<ul>
						<li>Display Settings
							<ul>
								<li>Brighten view (<a href="http://www.havenandhearth.com/forum/viewtopic.php?f=49&amp;t=40754">ender's client</a>)</li>
								<li>Show flavor objects (<a href="http://www.havenandhearth.com/forum/viewtopic.php?f=49&amp;t=40754">ender's client</a>)</li>
								<li>Show weather</li>
								<li>Show simple crops (requires restart) (<a href="http://www.havenandhearth.com/forum/viewtopic.php?f=49&t=40693">apxeolog's client</a>)</li>
								<li>Always show kin names (<a href="http://www.havenandhearth.com/forum/viewtopic.php?f=49&amp;t=40754">ender's client</a>)</li>
							</ul>
						</li>
						<li>Camera Settings
							<ul>
								<li>Camera type
									<ul>
										<li>Default Ortho (snaps to 45, 135, 225, 315)</li>
										<li>Default Ortho (snaps to 0, 90, 180, 270)</li>
										<li>Default Ortho (no snapping)</li>
										<li>Follow</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>General Settings
							<ul>
								<li>Store chat logs (<a href="http://www.havenandhearth.com/forum/viewtopic.php?f=49&amp;t=40754">ender's client</a>)
									<ul>
										<li><i>Logs are stored in 'chat' folder</i></li>
									</ul>
								</li>
								<li>Store minimap tiles (<a href="http://www.havenandhearth.com/forum/viewtopic.php?f=49&amp;t=40945">bdew's client</a>)
									<ul>
										<li><i>Tiles are stored in 'map' folder</i></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>Hotkey Settings
							<ul>
								<li>Show all qualities (<a href="http://www.havenandhearth.com/forum/viewtopic.php?f=49&amp;t=40754">ender's client</a>)
									<ul>
										<li><i>Multiple selections means ANY key must be pressed to activate</i></li>
										<li>SHIFT</li>
										<li>CTRL</li>
										<li>ALT</li>
									</ul>
								</li>
								<li>Transfer items / Stockpile transfer items in (<a href="http://www.havenandhearth.com/forum/viewtopic.php?f=49&amp;t=40754">ender's client</a>)
									<ul>
										<li><i>Multiple selections means ALL keys must be pressed to activate.</i></li>
										<li>SHIFT</li>
										<li>CTRL</li>
										<li>ALT</li>
									</ul>
								</li>
								<li>Drop items / Stockpile transfer items out (<a href="http://www.havenandhearth.com/forum/viewtopic.php?f=49&amp;t=40754">ender's client</a>)
									<ul>
										<li><i>Multiple selections means ALL keys must be pressed to activate.</i></li>
										<li>SHIFT</li>
										<li>CTRL</li>
										<li>ALT</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>Minimap Settings
							<ul>
								<li>Undock minimap (<a href="http://www.havenandhearth.com/forum/viewtopic.php?f=49&amp;t=40754">ender's client</a>)</li>
								<li>Show players on minimap (<a href="http://www.havenandhearth.com/forum/viewtopic.php?f=49&amp;t=40400">romovs' client</a>)</li>
								<li>Show boulders</li>
								<li>Show bushes</li>
								<li>Show trees</li>
							</ul>
						</li>
					</ul>
						<li>UI Settings
							<ul>
								<li>Show kin online/offline (<a href="http://www.havenandhearth.com/forum/viewtopic.php?f=49&amp;t=40754">ender's client</a>)</li>
								<li>Show timestamps in chat (<a href="http://www.havenandhearth.com/forum/viewtopic.php?f=49&amp;t=40754">ender's client</a>)</li>
								<li>Item qualities
									<ul>
										<li>Do not show quality</li>
										<li>Show single quality</li>
										<li>Show all qualities</li>
									</ul>
								</li>
								<li>Show single quality as max
									<ul>
										<li><i>If checked will show single value quality as maximum of all qualities, instead of average</i></li>
									</ul>
								</li>
								<li>Show percentage above hourglass (<a href="http://www.havenandhearth.com/forum/viewtopic.php?f=49&amp;t=40754">ender's client</a>)</li>
								<li>Item meter as progress bar (<a href="http://www.havenandhearth.com/forum/viewtopic.php?f=49&amp;t=40400">romovs' client</a>)
									<ul>
										<li><i>If checked all item progress meters be shown as bars at the top of the item icon</i></li>
									</ul>
								</li>
								<li>Item meter countdown
									<ul>
										<li><i>If checked all item progress meters will start full and empty over time</i></li>
									</ul>
								</li>
								<li>Item meter
									<ul>
										<li>R</li>
										<li>G</li>
										<li>B</li>
										<li>A</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</p>
				<hr />
				<p>
					<h3>Combiner: <a href="https://github.com/TheKrush/hafen-map-combiner">Source</a> | <a href="https://github.com/TheKrush/hafen-map-combiner/issues/new">Report bug / Request Change</a> | <a href="https://github.com/TheKrush/hafen-map-combiner/issues">Current List</a></h3>
					<strong>Features:</strong><br />
				</p>
				<hr />
				<p><em>Sources can be found on <a href="https://github.com/TheKrush/hafen-client-minion">GitHub</a></em></p>
			</section>
		</div>
		<!--[if !IE]><script>fixScale(document);</script><![endif]-->
	</body>
</html>
